{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "useShorthandFunctionType": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "correctness": {
        "noInnerDeclarations": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    },
    "parser": {}
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "includes": ["src/**/*", "*.json", "*.ts", "*.js"]
  }
}
